{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../v2.5.0/nrf"
		},
		{
			"path": "../../v2.5.0/zephyr"
		},
		{
			"path": "../../v2.5.0/modules"
		},
		{
			"path": "../../v2.5.0/bootloader"
		}
	],
	"settings": {
		"files.associations": {
			"*.c": "c",
			"np0_registers.h": "c",
			"np0.h": "c",
			"log.h": "c",
			"example_peripheral_modes.h": "c",
			"np0_peripheral_registers_test.h": "c",
			"np0_device_registers_test.h": "c",
			"np0_peripheral_test.h": "c",
			"devicetree.h": "c",
			"iosfwd": "c",
			"xlocbuf": "c",
			"np0_temp_sensor.h": "c",
			"np0_hal.h": "c",
			"bluetooth.h": "c",
			"util.h": "c",
			"types.h": "c",
			"kernel.h": "c",
			"stdbool.h": "c",
			"np0_adc_test.h": "c",
			"array": "c",
			"atomic": "c",
			"bit": "c",
			"charconv": "c",
			"chrono": "c",
			"compare": "c",
			"complex": "c",
			"cstddef": "c",
			"deque": "c",
			"filesystem": "c",
			"format": "c",
			"functional": "c",
			"iterator": "c",
			"limits": "c",
			"memory": "c",
			"mutex": "c",
			"sstream": "c",
			"system_error": "c",
			"type_traits": "c",
			"vector": "c",
			"xhash": "c",
			"xiosbase": "c",
			"xlocale": "c",
			"xlocmon": "c",
			"xloctime": "c",
			"xmemory": "c",
			"xstring": "c",
			"xtree": "c",
			"xutility": "c",
			"new": "c",
			"optional": "c",
			"regex": "c",
			"xtr1common": "c",
			"ratio": "c",
			"tuple": "c",
			"utility": "c",
			"np0_device_control.h": "c",
			"np0_logs.h": "c"
		}
	}
}