CONFIG_BT=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_BT_DEVICE_NAME="nPZ Beacon"
CONFIG_NP0_G0=y
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_I2C=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=n
CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=n
CONFIG_BT_GATT_LOG_LEVEL_DBG=n
CONFIG_BT_CONN_LOG_LEVEL_DBG=n